<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:z3c="http://namespaces.zope.org/z3c"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    i18n_domain="collective.z3cform.addablechoice">

    <genericsetup:registerProfile
        name="testing"
        title="collective.z3cform.addablechoice testing profile"
        directory="profiles/testing"
        for="Products.CMFPlone.interfaces.ITestCasePloneSiteRoot"
        provides="Products.GenericSetup.interfaces.EXTENSION"
        />

    <include package="plone.z3cform" />

    <class class=".widget.AddableChoiceWidget">
        <require permission="zope.Public"
                 interface=".interfaces.IAddableChoiceWidget" />
    </class>

    <z3c:widgetTemplate
        mode="input"
        widget=".interfaces.IAddableChoiceWidget"        
        layer="z3c.form.interfaces.IFormLayer"
        template="input.pt" 
        />

    <z3c:widgetTemplate
        mode="display"
        widget=".interfaces.IAddableChoiceWidget"        
        layer="z3c.form.interfaces.IFormLayer"
        template="display.pt" 
        />

</configure>
